DB_NAME="medidb"
JWT_SECRET="97733d09dad3979ae4abc3a24edac6316679cb9d389e598fc8075b3c1e2af98ecf9301649f179b6f3356cf7de7d7f80a7dd78f102ba88fcef5145ab056c3e451"
NETWORK_RPC="https://rpc-mumbai.maticvigil.com"
NETWORK_CHAINID="0x13881"
DB_URL="mongodb+srv://linyustest:zevzenek@cluster0.voz6dxj.mongodb.net/medidb"
PORT=8000
SENDGRID_API_KEY="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"